# Reservation

./: .gitignore  pom.xml
src/main/java/com/haurylenka/projects/reservation/actions/: ChangeLocale.java  LoginAction.java  LogoutAction.java
src/main/java/com/haurylenka/projects/reservation/beans/: AncillaryAirComponent.java  Customer.java  FareFamily.java  Payment.java  ResComponent.java  Reservation.java  User.java
src/main/java/com/haurylenka/projects/reservation/exceptions/: ReservationDAOException.java  ReservationException.java  UserDAOException.java
src/main/java/com/haurylenka/projects/reservation/factories/: ReservationDAOFactory.java  UserDAOFactory.java
src/main/java/com/haurylenka/projects/reservation/filters/: AuthFilter.java
src/main/java/com/haurylenka/projects/reservation/forms/: LoginForm.java
src/main/java/com/haurylenka/projects/reservation/impls/: JNDIReservationDAOImpl.java  JNDIUserDAOImpl.java  MemoryUserDAOImpl.java  XMLReservationDAOImpl.java
src/main/java/com/haurylenka/projects/reservation/interfaces/: ReservationDAO.java  UserDAO.java
src/main/java/com/haurylenka/projects/reservation/tags/: CustomerTag.java  FareFamilyTag.java  ReservationTag.java
src/main/java/com/haurylenka/projects/reservation/utils/: ReservationUtil.java
src/main/resources/: Application.properties  Application_en.properties  Application_ru.properties  Application_ruг.properties  config.properties
web/: error.jsp  index.jsp
web/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
web/WEB-INF/tld/: reservation.tld
web/pages/: footer.jsp  header-auth.jsp  header.jsp  login-body.jsp  login.jsp
web/pages/auth/: customer-body.jsp  customer.jsp  fareFamily-body.jsp  fareFamily.jsp  header-auth.jsp  reservation-body.jsp  reservation.jsp
web/pages/templates/: layout.jsp
web/style/css/: reservation.css
