auth.msg.title.name = Login
auth.msg.input.login = Your login:
auth.msg.input.password = Your password:
auth.msg.button.submit = Login

reservation.msg.title.name = Reservation

auth.error.login.missing = The login field is required to be filled
auth.error.password.missing = The password field is required to be filled