auth.msg.title.name = Вход в систему
auth.msg.input.login = Логин:
auth.msg.input.password = Пароль:
auth.msg.button.submit = Вход

reservation.msg.title.name = Заказ
reservation.msg.reservation.code = Код заказа: 
reservation.msg.reservation.description = Описание заказа:
reservation.msg.reservation.absent = Заказов нет.
reservation.msg.column.type = Тип
reservation.msg.column.time = Время создания
reservation.msg.column.status = Статус
reservation.msg.column.sequence = Номер

auth.error.login.missing = Поле для логина обязательно для заполнения
auth.error.password.missing = Поле для пароля обязательно для заполнения