#UserDAOImpl = com.haurylenka.projects.reservation.impls.MemoryUserDAOImpl
UserDAOImpl = com.haurylenka.projects.reservation.impls.JNDIUserDAOImpl
#ReservationDAOImpl = com.haurylenka.projects.reservation.impls.XMLReservationDAOImpl
ReservationDAOImpl = com.haurylenka.projects.reservation.impls.JNDIReservationDAOImpl
reservationXMLFileName = 0004257753.xml
JNDI_URL = jnp://localhost:1099