UserDAOImpl = com.haurylenka.projects.reservation.impls.MemoryUserDAOImpl
ReservationDAOImpl = com.haurylenka.projects.reservation.impls.XMLReservationDAOImpl
reservationXMLFileName = 0004257753.xml